{
  // The web experience: static assets + a same-origin proxy to the one todo
  // API. All CRUD calls and the per-user SSE feed go through the proxy so
  // the browser never needs CORS — the domain API is reached via a service
  // binding (DOMAIN_API), the role name; the honest target is below.
  "name": "todo-web",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "dev": { "port": 8789 },
  "observability": { "enabled": true },
  // Custom domain on the domainapps.org zone — the hostname the Access app fronts.
  "routes": [{ "pattern": "todo-web.domainapps.org", "custom_domain": true }],
  "assets": {
    "directory": "./public",
    "run_worker_first": ["/api/*"]
  },
  "services": [{ "binding": "DOMAIN_API", "service": "todo-behaviour-service" }],
  // Cloudflare Access identity for this channel. Put this Worker's hostname
  // behind an Access self-hosted app, then set both to validate the injected
  // JWT here and forward it to the domain. Inert until set. See docs/security.
  "vars": {
    "ACCESS_TEAM_DOMAIN": "https://hungovercoders.cloudflareaccess.com",
    "ACCESS_AUD": ""
  }
}
